# junit5-project

./: pom.xml
junit5-unit-test/: pom.xml
junit5-unit-test/allure-results/: 03b9eb3e-776c-4db0-be39-875b60d83e7b-container.json  049e735e-7fd3-4628-978c-2b28158967e2-container.json  0722577d-6901-4091-8b59-c88c26628294-result.json  1d365221-6a08-47d1-8fce-f9d4a19ca810-result.json  2601669b-a3a7-41ed-999f-f9a9cb0dc93d-container.json  26c856bb-3a08-4439-99c5-80797c6742c3-result.json  3b6ee785-63cd-451b-aab7-48b52b057fa0-result.json  41c3f5bf-9010-4999-802d-b0b063c975cd-container.json  4e02d164-0fad-4c5d-a28e-f53fbc2af822-container.json  4e6d625d-fa46-44a3-84fc-e2ec8b69c6b3-result.json  543e282f-a7c7-4621-9814-92ff43ffb6dd-container.json  549f73b9-509f-435f-9a08-64b6ffe686dd-container.json  5cf732b3-1fd5-46eb-bad6-d1ff8f78886b-result.json  706ce959-4470-4965-9268-b35fde60e5e9-container.json  70d931b7-331d-4482-b705-dde1b065ce1b-container.json  71d971d3-e9b4-4bbe-9b82-a9d88f084c90-container.json  72468fe7-6fb0-4e0f-ab92-5dcebeba903b-container.json  843a464c-5c81-43e0-9cbf-abb2ca459169-result.json  8a9584f3-2687-411d-b3aa-1d022aeb47df-result.json  8eb7bf53-ff4f-45a7-8c3b-486a9f803c8a-container.json  a367fc2b-60be-4d4c-b0ac-ea1a05c707ab-container.json  a38ce5d5-2247-41a6-a701-79f95e613512-result.json  a6c2cd63-56da-4f06-a4b1-5e394371c7fd-result.json  aa1672f2-dbf5-4f07-bc85-52c1c83b9876-container.json  ab986367-9e42-4bc7-a386-cd80be76f0ba-container.json  af834bd4-705d-45cb-bb99-1f8c61c3c252-container.json  b6dd9d00-c5d2-440d-9a82-7879f106b6ca-container.json  c2668110-e769-466b-8a5a-546d0c61699f-container.json  c26da4e1-2a1d-4916-a13b-d4ff222fd6e8-result.json  c4665fdb-a67f-4616-9032-4f154cee3652-result.json  c79dbdd6-75cb-4c90-a4d6-e0584ce33bcb-container.json  cee306b3-ee3c-4a11-8d9b-a5c1fee9ac57-result.json  d67052eb-a40d-4b92-8237-915fab2c7f36-container.json  e2239317-2ee5-419d-bf07-a21777346eee-result.json  ebc8578c-c58a-4745-8408-38d4e6e0df05-container.json  f8d80160-c201-401f-acd6-43e39b024659-result.json  fe1e269b-7e2c-4a3f-a314-9de66224c093-container.json
junit5-unit-test/src/main/java/com/util/: Calculator.java
junit5-unit-test/src/test/java/com/allure/: AllureReportTest.java
junit5-unit-test/src/test/java/com/unit_assert/: CalSciprtAssert.java  CalScriptAssertAll.java  CalScriptBaseTest.java  EveTest.java
junit5-unit-test/src/test/java/com/unit_case/: AnnitationChildTest.java  AnnotationTest.java  LoginforJunit5.java
junit5-unit-test/src/test/java/com/unit_concurrent/: ConCurrentMixTest.java  ConCurrentTest.java  MixParallel.java  Parallel.java
junit5-unit-test/src/test/java/com/unit_param/: ParamTest.java
junit5-unit-test/src/test/java/com/unit_suite/: SuiteTest.java
junit5-wechat_web-selenium/: pom.xml
page-object-frame/: pom.xml
wechat-service-api/: pom.xml
wechat-service-api/allure-results/: 00ffa57c-fbab-4452-ac39-f560365b3da9-container.json  02c49c13-41ea-4fe7-886f-fe794ebbaa7f-container.json  052d05d2-2ccd-4f87-9cee-e538f071917d-container.json  0c63871b-fa82-41bb-9ca9-b64aea9fe429-result.json  1038029a-05e1-40ba-9023-21ff6dc6483a-container.json  10c848ff-b531-4c98-9202-7eb34f364832-container.json  113e9aa5-29dd-45e0-b4d8-060984c946ca-result.json  18b414d8-9250-4ff4-aaae-749e5a519037-container.json  249b9a70-0047-46b1-b0cd-64e809ec69af-result.json  2714b830-4b0e-48d0-913a-664176fd6d4b-container.json  32c1a5a1-4d2a-470e-80e4-dbcbc68f87b7-container.json  41d5b60b-6506-4b92-8827-9f0ab02f6fab-result.json  42d1115d-f933-4f20-a81f-c045f62baaf1-container.json  467d6ffe-2510-449f-9df0-300bae38faf0-result.json  47bce409-b3c3-40ca-9815-fbca46aa0b9d-container.json  4a7aac15-b881-4012-b26e-758989010bf2-container.json  50f4bd99-d645-4d0e-81de-28979013dd1b-result.json  5493bc34-0f91-440a-8d33-25be98f8fd6e-container.json  55424ab0-63ce-45a7-a098-25e5616de467-container.json  555e1f4b-5b13-4743-baa1-288a32df89fd-result.json  594645e6-de1d-432d-b013-2b4f894542f8-container.json  5aa07c7d-faa7-42dd-9778-4240c29f126d-result.json  5b112ea3-2931-4b01-aac8-961762caf0ea-result.json  (+26 more)
(+37 files in other folders)
